# ASPNETCore-Angular-SignalR-Typescript

./: .gitignore  ASPNET5Angular2.sln  Angular2Demo.sln  AspNetCoreAngular.sln  AspNetCoreAngular2.sln  AspNetCoreAngularSignalR.sln  README.md  appveyor.yml
Angular2Demo/: Angular2Demo.csproj  Startup.cs  Web.config  bower.json  package.json  packages.config
Angular2Demo/App_Start/: NinjectConfig.cs  WebApiConfig.cs
Angular2Demo/Controllers/: FoodItemsController.cs
Angular2Demo/Models/: FoodItem.cs
Angular2Demo/Properties/: AssemblyInfo.cs
Angular2Demo/Repositories/: FoodRepository.cs  IFoodRepository.cs
Angular2Demo/ViewModels/: FoodItemViewModel.cs
Angular2Demo/app/: boot.js
AspNet5Angular2Demo/: AspNet5Angular2Demo.xproj  Startup.cs  gulp.config.js  gulpfile.js  package.json  project.json
AspNet5Angular2Demo/Controllers/: FoodItemsController.cs
AspNet5Angular2Demo/Properties/: launchSettings.json
backend/: ASPNETCore.sln
backend/ASPNETCore/ASPNETCore.Web/: ASPNETCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/ASPNETCore/ASPNETCore.Web/Controllers/: FoodItemsController.cs
backend/ASPNETCore/ASPNETCore.Web/Dtos/: FoodItemDto.cs
backend/ASPNETCore/ASPNETCore.Web/Extensions/: MappingExtensions.cs
backend/ASPNETCore/ASPNETCore.Web/Hubs/: ChatHub.cs
backend/ASPNETCore/ASPNETCore.Web/MappingProfiles/: FoodMappings.cs
backend/ASPNETCore/ASPNETCore.Web/Models/: ChatMessage.cs  FoodItem.cs
backend/ASPNETCore/ASPNETCore.Web/Properties/: launchSettings.json
backend/ASPNETCore/ASPNETCore.Web/Repositories/: FoodDbContext.cs  FoodRepository.cs  IFoodRepository.cs
backend/ASPNETCore/ASPNETCore.Web/Services/: HostedServiceBase.cs  SchedulerHostedService.cs  TimerServiceConfiguration.cs
backend/ASPNETCore/ASPNETCore.Web/wwwroot/: index.html
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/AspNetCoreAngularSignalR/: AspNetCoreAngularSignalR.csproj  Program.cs  Startup.cs
src/AspNetCoreAngularSignalR/Controllers/: FoodItemsController.cs
src/AspNetCoreAngularSignalR/Models/: FoodItem.cs
src/AspNetCoreAngularSignalR/Properties/: launchSettings.json
src/AspNetCoreAngularSignalR/Repositories/: IFoodRepository.cs
src/AspNetCoreAngularSignalR/Services/: HostedServiceBase.cs  TimerServiceConfiguration.cs
src/AspNetCoreAngularSignalR/client/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
src/AspNetCoreAngularSignalR/client/src/: styles.css
src/AspNetCoreAngularSignalR/client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/AspNetCoreAngularSignalR/client/src/app/about/: about.component.html  about.module.ts  about.routing.ts
src/AspNetCoreAngularSignalR/client/src/app/core/: core.module.ts
src/AspNetCoreAngularSignalR/client/src/app/core/services/: food-data.service.ts  signalR.service.ts
src/AspNetCoreAngularSignalR/client/src/app/home/: home.module.ts
src/AspNetCoreAngularSignalR/client/src/app/home/chat/: chat.component.ts
src/AspNetCoreAngularSignalR/client/src/app/home/cpu/: cpu.component.ts
src/AspNetCoreAngularSignalR/client/src/app/home/dashboard/: dashboard.component.ts
src/AspNetCoreAngularSignalR/client/src/app/home/food/: food.component.html  food.component.ts
src/AspNetCoreAngularSignalR/client/src/app/models/: foodItem.model.ts
src/AspNetCoreAngularSignalR/client/src/app/shared/: app.constants.ts
(+909 files in other folders)
